spring.application.nname=securitydemo
spring.security.user.password=admin
spring.security.user.name=demo
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mysecretkey12jddaaaaaasndnvbbmklssdfbcjhdgfjcbbdggjfmnvbvdvvsvdvggbnvnnvvbfddbdndjjfkfkfnfbdbbdbbdnbdnnndnn
spring.app.jwtExpirationMs=3000000



#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
